[application]

config/name="Aero Fighters"
config/icon="res://icon.png"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_left={
"deadzone": 0.5,
"events": [
    Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"scancode":0,"unicode":0,"echo":false,"script":null)
]
}
